location /geocoding-api/v1/ {
    rewrite /geocoding-api/v1/(.*) /v1/$1  break;
    proxy_pass         http://pelias-api:3100/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /realtime/v1/siri2gtfsrt/ {
    rewrite /realtime/v1/siri2gtfsrt/(.*) /$1  break;
    proxy_pass         http://siri2gtfsrt:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /realtime/v1/hslalert/ {
    rewrite /realtime/v1/hslalert/(.*) /$1  break;
    proxy_pass         http://hslalert:5000/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /map/v1/ {
    rewrite /map/v1/(.*) /$1  break;
    proxy_pass         http://hsl-map-server:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}
