location /geocoding-api/v1/ {
    rewrite /geocoding-api/v1/(.*) /v1/$1  break;
    proxy_pass         http://pelias-api:3100/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /realtime/v1/siri2gtfsrt/ {
    rewrite /realtime/v1/siri2gtfsrt/(.*) /$1  break;
    proxy_pass         http://siri2gtfsrt:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

#"alias" for siri2gtfsrt
location /realtime/v1/trip-updates/ {
    rewrite /realtime/v1/siri2gtfsrt/(.*) /$1  break;
    proxy_pass         http://siri2gtfsrt:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /realtime/v1/hslalert/ {
    rewrite /realtime/v1/hslalert/(.*) /$1  break;
    proxy_pass         http://hslalert:5000/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

#"alias" for hslalert
location /realtime/v1/service-alerts/ {
    rewrite /realtime/v1/hslalert/(.*) /$1  break;
    proxy_pass         http://hslalert:5000/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /realtime/v1/navigator-server/ {
    rewrite /realtime/v1/navigator-server/(.*) /$1  break;
    proxy_pass         http://navigator-server:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

#"alias" for navigator-server
location /realtime/v1/vehicle-positions/ {
    rewrite /realtime/v1/vehicle-positions/(.*) /$1  break;
    proxy_pass         http://navigator-server:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}
#"alias" for navigator-service
location /realtime/v1/mqtt-cache/ {
    rewrite /realtime/v1/mqtt-cache/(.*) /$1  break;
    proxy_pass         http://navigator-server:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}

location /map/v1/ {
    rewrite /map/v1/(.*) /$1  break;
    proxy_pass         http://hsl-map-server:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}
