
#TODO add access control

#smoove citybike api (http://helsinki-fi.smoove.pro/api-public/stations)
location /out/helsinki-fi.smoove.pro/ {
  proxy_cache ext_cache;
  proxy_cache_valid 200 1m;
  proxy_pass  http://helsinki-fi.smoove.pro/;
  proxy_cache_lock on;
  add_header X-Proxy-Cache $upstream_cache_status;
  proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
}

#hsl park api https://p.hsl.fi/api/v1/facilities.json?limit=-1
location /out/p.hsl.fi/ {
  proxy_cache ext_cache;
  proxy_cache_valid 200 1m;
  proxy_cache_lock on;
  add_header X-Proxy-Cache $upstream_cache_status;
  proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
  proxy_pass  https://p.hsl.fi/;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
}

#oulu realtime api (http://92.62.36.215/RTIX/trip-update)
location /out/92.62.36.215/ {
  proxy_cache   ext_cache;
  proxy_cache_valid 200 1m;
  proxy_cache_lock on;
  add_header X-Proxy-Cache $upstream_cache_status;
  proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
  proxy_pass    http://92.62.36.215/;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
}

#livi gtfs rt (http://beta.liikennevirasto.fi/joukkoliikenne/manual_gtfsrt/api/gtfsrt/alerts)
location /out/beta.liikennevirasto.fi/ {
  proxy_cache   ext_cache;
  proxy_cache_valid 200 1m;
  proxy_cache_lock on;
  add_header X-Proxy-Cache $upstream_cache_status;
  proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
  proxy_pass    https://beta.liikennevirasto.fi/;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
}
