location /otp/ {
  rewrite /otp/(.*) $scheme://api.digitransit.fi/routing/v1/$1 permanent;
}

location /hsl-alert/ {
  rewrite /hsl-alert/(.*) $scheme://api.digitransit.fi/realtime/service-alerts/v1/$1 permanent;
}

location /siri2gtfsrt/ {
  rewrite /siri2gtfsrt/(.*) $scheme://api.digitransit.fi/realtime/trip-updates/v1/$1 permanent;
}

location /navigator-server/ {
  rewrite /navigator-server/(.*) $scheme://api.digitransit.fi/realtime/vehicle-positions/v1/$1 permanent;
}

location /hsl-map/ {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /hsl-vector-map/ {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /hsl-stop-map/ {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /hsl-route-map/ {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /finland-stop-map/ {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /hsl-parkandride-map/ {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /hsl-ticket-sales-map {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /hsl-citybike-map {
  add_header 'Access-Control-Allow-Origin' "$http_origin";
  rewrite /(.*) $scheme://api.digitransit.fi/map/v1/$1 permanent;
}

location /pelias/ {
  rewrite /pelias/v1/(.*) $scheme://api.digitransit.fi/geocoding/v1/$1 permanent;
}
