worker_processes 1;

events { worker_connections 1024; }

daemon off;

# NOTE: use only absolute redirects and host part $http_host,
# because nginx doesn't copy port to redirects but always adds :8080

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/comma-separated-values
                      text/javascript
                      application/javascript
                      application/json
                      application/x-javascript
                      application/atom+xml;

    proxy_temp_path /opt/nginx/temp-cache;
    proxy_cache_path /opt/nginx/cache levels=1:2 keys_zone=tiles:10m max_size=4g inactive=7d use_temp_path=off;

    server {
        listen 8080;
        include common.conf;
    }
}
